File: backend/ml/compute.f90

    ! Simple linear regression
    subroutine linear_regression(x, y, n, slope, intercept, r_squared)
        real(dp), intent(in) :: x(:), y(:)
        integer, intent(in) :: n
        real(dp), intent(out) :: slope, intercept, r_squared
        real(dp) :: sum_x, sum_y, sum_xy, sum_x2, sum_y2
        
        sum_x = sum(x)
        sum_y = sum(y)
        sum_xy = sum(x * y)
        sum_x2 = sum(x * x)
        sum_y2 = sum(y * y)
        
        slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x)
        intercept = (sum_y - slope * sum_x) / n
        
        ! R-squared calculation
        r_squared = ((n * sum_xy - sum_x * sum_y)**2) / &
                    ((n * sum_x2 - sum_x**2) * (n * sum_y2 - sum_y**2))
    end subroutine linear_regression

File: lab5.py
# Реализация линейной регрессии
def linear_regression(x, y):
    # Вычисление суммы x, y, x^2, xy
    sum_x = np.sum(x)
    sum_y = np.sum(y)
    sum_x2 = np.sum(x ** 2)
    sum_xy = np.sum(x * y)

    # Вычисление коэффициентов регрессии
    n = len(x)
    #Коэффициент наклона
    slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)
    # Коэффициент смещения
    intercept = (sum_y - slope * sum_x) / n

    return slope, intercept
